<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        /* 
        exec 的小秘密    ，如果是一个变量的正则每次不断的去用正则调用exec，返回的结果总是下次的匹配结果,如果下次匹配不到，就是null
          a -> 0
          a -> 2
          a -> 4
    
          lastIndex是可以拿到当前匹配项之后第一个字符串的位置
         */

        // let str = 'acbacbabab'
        // let re = /(ac)/gi
        // // console.dir(re)

        // console.log(re.exec(str))
        // // console.log(re.lastIndex)  // 0  1   2b
        // console.log(re.exec(str))
        // console.log(re.exec(str))



        /* 
        re：匹配的正则
        str：整个字符串
        cb：回调函数，替换的字符
        返回的是一堆新的字符串
    
        解决的是replace，第一个参数是正则，第二个参数是函数
         */
        let str = 'abacababcbacabc'
        function replace(str, re, cb) {
            let str2 = ''  // 为了最后改变的结果
            let ary = re.exec(str)  // 为了让第一次能够进去while
            /* 
                ccc a cb a cb
                0 到 last - a.length

                第一个数组，我去记录要替换的内容

                ['A0','A1']
                第二个数组，我要拿到不替换的内容
                ['cb','cb']

                A0cbA1cb
                str2 = A0cbA1cb
                str = a0cba1cb
             */
             let rep = ''  // 函数return 的结果
             let reAry = []  // 每次返回要修改字符的数组
             let noRep = []  // 不替换的
             let num = 0
            while (ary) {
                let { index } = ary  // {} [].index    解构出匹配到的索引index
                reAry.push(cb(...ary,index,str))
                noRep.push(str.substring(num,re.lastIndex-ary[0].length))
                
                // rep = cb(...ary,index,str)
                // console.log(str2.subString(4))
                // str2 = str2.substring(0,index)+rep+str.substring(re.lastIndex)
                num = re.lastIndex
                ary = re.exec(str)
            }
        // replace(str,/a/g,function ($0,$1,$3) {
        //     console.log($0,$1,$3)
        // })
            // 没有修改的 + 修改的 = 最新的字符串
            noRep.forEach((old,i)=>{
                str2 += (old+reAry[i])
            })
            console.log(str2)
            // console.log(noRep)

            return str2
            }
            let i = 0
            let s = replace(str,/abc/g,function($0,$1,$2,$3,$4,$5){
                return 'abc' + i++
            })
            console.log(s)
    </script>
</body>

</html>